var _user$project$Models$initialModel = {
	username: 'Spencer',
	error: '',
	pageIndex: 0,
	selectedRating: 0,
	totalScore: 0,
	scores: {ctor: '[]'},
	titles: {
		ctor: '::',
		_0: 'Ten Ways to Evaluate a Market',
		_1: {
			ctor: '::',
			_0: 'Urgency',
			_1: {
				ctor: '::',
				_0: 'Market Size',
				_1: {
					ctor: '::',
					_0: 'Pricing Potential',
					_1: {
						ctor: '::',
						_0: 'Cost of Customer Acquisition',
						_1: {
							ctor: '::',
							_0: 'Cost of Value Delivery',
							_1: {
								ctor: '::',
								_0: 'Uniqueness of Offer',
								_1: {
									ctor: '::',
									_0: 'Speed to Market',
									_1: {
										ctor: '::',
										_0: 'Up-Front Investment',
										_1: {
											ctor: '::',
											_0: 'Upsell Potential',
											_1: {
												ctor: '::',
												_0: 'Evergreen Potential',
												_1: {
													ctor: '::',
													_0: 'Total Score: ',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	prompts: {
		ctor: '::',
		_0: 'Use this tool to identify the attractiveness of any potential market',
		_1: {
			ctor: '::',
			_0: 'How badly do people want or need this right now?',
			_1: {
				ctor: '::',
				_0: 'How many people are actively purchasing things like this?',
				_1: {
					ctor: '::',
					_0: 'What is the highest price a typical purchaser would be willing to spend for a solution?',
					_1: {
						ctor: '::',
						_0: 'How easy is it to acquire a new customer?',
						_1: {
							ctor: '::',
							_0: 'How easy would it be to create and deliver the value offered, both in money and effort?',
							_1: {
								ctor: '::',
								_0: 'How unique is your offer versus competing offerings in the market, and how hard is it for potential competitors to copy you?',
								_1: {
									ctor: '::',
									_0: 'How quickly can you create something to sell?',
									_1: {
										ctor: '::',
										_0: 'How easy is the initial investment before you\'re ready to sell?',
										_1: {
											ctor: '::',
											_0: 'Are there related secondary offers that you could also present to purchasing customers?',
											_1: {
												ctor: '::',
												_0: 'Once the initial offer has been created, how easy will it be to maintain and continue selling?',
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	examples: {
		ctor: '::',
		_0: 'Rate each of the following ten factors on a scale of 0 to 10, where 0 is extremely unattractive and 10 is extremely attractive.',
		_1: {
			ctor: '::',
			_0: 'Renting an old movie is typically low urgency; seeing the first showing of a new movie on opening night is high urgency, since it only happens once.',
			_1: {
				ctor: '::',
				_0: 'The market for underwater basket weaving courses is very small; the market for cancer cures is massive.',
				_1: {
					ctor: '::',
					_0: 'Lollipops sell for $0.05; aircraft carriers sell for billions.',
					_1: {
						ctor: '::',
						_0: 'Restaurants built on high-traffic interstate high-ways spend little to bring in new customers.  Government contractors can spend millions landing major procurement deals.',
						_1: {
							ctor: '::',
							_0: 'Delivering files via the Internet is almost free; inventing a product and building a factory costs millions.',
							_1: {
								ctor: '::',
								_0: 'There are many hair salons, but very few companies that offer private space travel.',
								_1: {
									ctor: '::',
									_0: 'You can offer to mow a neighbor\'s lawn in minutes; opening a bank can take years.',
									_1: {
										ctor: '::',
										_0: 'To be a housekeeper, all you need is a set of inexpensive cleaning products.  To mine for gold, you need millions to purchase land and excavating equipment.',
										_1: {
											ctor: '::',
											_0: 'Customers who purchase razors need shaving cream and extra blades as well; buy a Frisbee, and you won\'t need another unless you lose it.',
											_1: {
												ctor: '::',
												_0: 'Business consulting requires ongoing work to get paid; a book can be produced once, then sold over and over as is.',
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	adviceResults: {
		ctor: '::',
		_0: 'Since your score is below 50, it is recommended that you move on to another idea.  There are probably better places to invest your energy and resources.',
		_1: {
			ctor: '::',
			_0: 'Since your score is between 50 and 75, it has the potential to pay the bills, but won\'t be a home run without a huge investment of energy and resources, so plan accordingly.',
			_1: {
				ctor: '::',
				_0: 'Since your score is above 75, you have a very promising idea - full speed ahead!',
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Models$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {username: a, error: b, pageIndex: c, selectedRating: d, titles: e, prompts: f, examples: g, totalScore: h, scores: i, adviceResults: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
